#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Detectada referencia circular; calculando tabla de verdad en su lugar.
analyzeConflictError = Detectadas salidas conflictivas; calculando tabla de verdad en su lugar.
analyzeCannotHandleError = Calculando la tabla de verdad en lugar de la expresión debido a %s.
#
# circuit/Circuit.java
#
circuitName = Nombre del circuito
circuitLabelLocAttr = Posición de la etiqueta
circuitLabelAttr = Etiqueta compartida
circuitLabelDirAttr = Shared Label Facing
circuitLabelFontAttr = Fuente de la etiqueta compartida
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Cambiar circuito
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Vista %s
subcircuitCircuitTip = %s subcircuito
#
# circuit/RadixOption.java
#
radixAttr = Base
radix2 = Binario
radix10Signed = Decimal con signo
radix10Unsigned = Decimal sin signo
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Separador
# splitter end tool tips
splitterCombinedTip = Extremo agrupado del separador
splitterSplit0Tip = No hay bits del extremo agrupado
splitterSplit1Tip = Bit %s del extremo agrupado
splitterSplitManyTip = Bits %s del extremo agrupado
# splitter attributes
splitterBitWidthAttr = Bits de entrada
splitterFanOutAttr = Fan Out
splitterBitAttr = Bit %s
splitterBitNone = Nada
splitterAppearanceAttr = Apariencia
splitterAppearanceLegacy = Legacy
splitterAppearanceLeft = Izquierda
splitterAppearanceCenter = Centrada
splitterAppearanceRight = Derecha
splitterDistributeAscending = Distribuir ascendentemente
splitterDistributeDescending = Distribuir descendentemente
#
# circuit/WireClass.java
#
wireComponent = Cable
wireLengthAttr = Longitud
wireDirectionAttr = Dirección
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor = Anchor
appearanceFacingAttr = Appearance Facing

# circuit/appear/AppearancePort
circuitPort = Puerto