# draw.model - Attributes
attrPaint = Paint Type
attrFont = Fuente
attrAlign = Alineación
attrStrokeWidth = Pen Width
attrStroke = Pen Color
attrFill = Color de relleno
attrRx = Radio de las esquinas
paintStroke = Solo borde
paintFill = Solo relleno
paintBoth = Borde y relleno
alignStart = Izquierda
alignMiddle = Centro
alignEnd = Derecha
# draw.model - CanvasObject names
shapeMultiple = Objetos
shapeCurve = Curva
shapeRect = Rectangulo
shapeRoundRect = Rectangulo redondeado
shapeOval = Óvalo
shapePolygon = Polígono
shapePolyline = Polilínea
shapeLine = Linea
shapeText = Texto
# draw.action - Action names
actionAdd = Agregar %s
actionRemove = Quitar %s
actionTranslate = Mover %s
actionMoveHandle = Move Handle
actionInsertHandle = Add Handle
actionDeleteHandle = Delete Handle
actionChangeAttributes = Cambiar atributos
actionChangeAttribute = Cambiar %s
actionLower = Bajar
actionRaise = Subir
actionReorder = Reordenar
actionEditText = Editar texto
# draw.gui - attribute table titles
selectionOne = Selección: %s
selectionMultiple = Selección: %s \u00D7 %s
selectionVarious = Selección: Varios items \u00D7 %s