#
# lib/LogisimFile.java
#
fileDuplicateError = Error duplicando archivo: %s
defaultProjectName = Sin título
unloadUsedError = El circuito '%s' utiliza componentes de la librería.
unloadToolbarError = La librería contiene elementos que ya están en la barra de herramientas.
unloadMappingError = La librería contiene elementos que ya han sido asociados al ratón.
xmlConversionError = Error interno al crear XML
#
# lib/LogisimFileActions.java
#
addCircuitAction = Añadir circuito
removeCircuitAction = Eliminar circuito
moveCircuitAction = Reordenar circuitos
loadLibraryAction = Cargar librería
loadLibrariesAction = Cargar librerías
unloadLibraryAction = Descargar librería
unloadLibrariesAction = Descargar librería
setMainCircuitAction = Seleccionar circuito principal
revertDefaultsAction = Restaurar valores por defecto
#
# gui/Loader.java
#
logisimFileFilter = Proyecto Logisim (*.circ)
jarFileFilter = Archivos Java (*.jar)
fileDescriptorUnknownError = Descriptor desconocido para %s.
fileDescriptorError = Descriptor de la librería desconocido %s.
fileTypeError = La librería Logisim contiene un tipo desconocido %s (%s)
fileBuiltinMissingError = La librería incorporada %s no es válida en esta versión. 
fileLibraryMissingError = Falta el archivo `%s' requerido por la librería. Por favor seleccione el archivo de la siguiente pantalla.
fileLibraryMissingTitle = Ubicar `%s'
fileLibraryMissingButton = Seleccionar
fileLoadCanceledError = Carga cancelada por el usuario. [1]
fileMessageTitle = Mensaje de archivo
fileErrorTitle = Error de archivo
fileSaveErrorTitle = No se puede guardar el archivo
fileSaveError = No se pudo guardar el archivo: %s
fileSaveCloseError = No se pudo cerrar el archivo: %s
fileCircularError = No se puede crear una referencia circular. (El archivo está siendo utilizado por la librería %s.)
fileSaveZeroError = Mysteriously, saving erases the file; restoration will be attempted. If you can spot what might cause this, please contact Carl Burch.
unknownLibraryFileError = No existe un archivo que corresponda a %s.
logisimCircularError = El archivo %s contiene una referencia a sí mismo.logisimLoadError = Error encountered opening %s: %s
logisimLoadError = Error encontrado abriendo %s: %s
jarNotOpenedError = El archivo JAR no se ha podido abrir.
jarClassNotFoundError = La clase %s no ha sido encontrada en el archivo JAR.
jarClassNotLibraryError = `%s' no es un nombre de librería válido.
jarLibraryNotCreatedError = La librería %s no ha podido ser instanciada.
fileAppearanceError = Error while loading appearance element %s
fileAppearanceNotFound = Appearance element %s not found
#
# lib/Options.java
#
gateUndefinedOption = Gate Output When Undefined
simLimitOption = Límite de la simulación
simRandomOption = Aleatoriedad de la simulación
gateUndefinedIgnore = Ignore undefined inputs
gateUndefinedError = Error for undefined inputs
#
# lib/XmlReader.java
#
libNameMissingError = falta el nombre de la librería
libDescMissingError = falta el descriptor de la librería
libMissingError = librería `%s' no encontrada
toolNameMissingError = falta el nombre de una herramienta
mappingMissingError = falta el modificador del mapeado del ratón 
mappingBadError = modificador del mapeado del ratón `%s' inválido
circNameMissingError = falta el nombre del circuito
compUnknownError = componente `%s' no encontrado
compNameMissingError = falta el nombre del componente
compAbsentError = falta el componente `%s'de la librería `%s'
compLocMissingError = dirección del componente `%s' no está especificada
compLocInvalidError = dirección del componente `%s' inválida (%s)
wireStartMissingError = no definido comienzo del cable
wireStartInvalidError = comienzo del cable sin formato
wireEndMissingError = fin de cable no definido
wireEndInvalidError = fin de cable sin formato
attrNameMissingError = falta el nombre del atributo
attrValueInvalidError = el valor del atributo (%s) no es válido para %s
xmlFormatError = XML error de formato: %s
toolNameMissing = Tool name not provided
toolNotFound = Tool not found in library