#
# gui/AttributeTable.java
#
attributeDialogTitle = Seleccionar valor
changeAttributeAction = Cambiar atributo
changeCircuitAttrAction = Cambiar circuito
attributeChangeInvalidError = Atributo no modificado porque los cambios solicitados no son válidos
attributeChangeInvalidTitle = Valor inválido
cannotModifyCircuitError = Este circuito no puede ser modificado.
#
# gui/Canvas.java
#
canvasWidthError = Anchos incompatibles
canvasOscillationError = Osciación evidente
canvasExceptionError = Simulación detenida por error interno
#
# gui/Frame.java
#
titleCircFileKnown = Logisim: %s de %s
titleFileKnown = Logisim: %s
confirmDiscardMessage = ¿Qué quieres hacer con los cambios sin salvar en %s?
confirmCloseTitle = Confirmar Cerrar
saveOption = Salvar
discardOption = Descartar
cancelOption = Cancelar
#
# gui/ExportImage.java
#
labelCircuits = Circuitos:
labelImageFormat = Formato de la imagen:
labelScale = Factor de escala:
labelPrinterView = Vista de impresión:
exportEmptyCircuitsTitle = No se puede exportar
exportEmptyCircuitsMessage = No hay circuitos disponibles para exportar.
exportImageSelect = Exportar imagen
exportImageDirectorySelect = Seleccionar carpeta de destino
exportImageFileSelect = Seleccionar archivo a exportar
exportImageButton = Exportar
exportGifFilter = Archivos GIF (*.gif)
exportPngFilter = Archivos PNG (*.png)
exportJpgFilter = Archivos JPEG (*.jpeg, *.jpg)
exportSvgFilter = Archivos SVG (*.svg)
exportPdfFilter = Archivos PDF (*.pdf)
exportNewDirectoryErrorTitle = No se pudo crear la carpeta
exportNewDirectoryErrorMessage = No se pudo crear la carpeta.
couldNotCreateImage = No se pudo crear la imagen.
couldNotCreateFile = No se pudo crear la imagen.
confirmOverwriteMessage = El archivo ya existe. ¿Quieres rescribirlo?
confirmOverwriteTitle = Confirmar sobrescritura
exportImageProgress = Generando imagen...
#
# gui/Print.java
#
labelRotateToFit = Rotar para encajar:
labelHeader = Cabecera:
printEmptyCircuitsTitle = No se puede imprimir
printEmptyCircuitsMessage = No hay circuitos disponibles para imprimir.
printParmsTitle = Imprimir parámetros
printError = Error al imprimir: %s
printErrorTitle = Error al imprimir
#
# gui/SelectionActions.java
#
dropComponentAction = Drop Component
dropComponentsAction = Drop Components
moveSelectionAction = Mover selección
deleteSelectionAction = Delete Selection
duplicateSelectionAction = Duplicate Selection
cutSelectionAction = Cortar selección
copySelectionAction = Copiar selección
pasteClipboardAction = Pegar selección
pasteCloneQuery = The clipboard includes "%s." The project doesn't include it, but it has another of the same name.
pasteCloneTitle = Component
pasteCloneReplace = Reemplazar
pasteCloneIgnore = Ignorar
pasteCloneCancel = Cancelar
pasteDropMessage = Some clipboard components were not pasted because the project libraries do not support them:
pasteDropTitle = Components Not Pasted
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Cambiar atributo de la selección
#
# tools/ToolActions.java
#
changeToolAttrAction = Cambiar atributo de la herramienta
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = Logisim: %s estadísticas
statsCloseButton = Cerrar
statsSimpleCountColumn = Simple
statsUniqueCountColumn = Único
statsRecursiveCountColumn = Recursivo
statsComponentColumn = Component
statsLibraryColumn = Librería
statsTotalWithout = TOTAL (without project's subcircuits)
statsTotalWith = TOTAL (with subcircuits)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Show project circuits and libraries in explorer pane
projectViewSimulationTip = Show simulation hierarchy in explorer pane
projectEditLayoutTip = Edit viewed circuit's layout
projectEditAppearanceTip = Edit viewed circuit's subcircuit appearance
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip = Add circuit
projectMoveCircuitDownTip = Move viewed circuit down list
projectMoveCircuitUpTip = Move viewed circuit up list
projectRemoveCircuitTip = Remove viewed circuit
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Enable signals propagating through circuits
simulateDisableStepsTip = Disable signals propagating through circuits
simulateStepTip = Step signal propagating through circuit once
simulateEnableTicksTip = Enable clock ticks
simulateDisableTicksTip = Disable clock ticks
simulateTickTip = Tick clocks once
#
# gui/TickRate.java
#
tickRateHz = %s Hz
tickRateKHz = %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid = Toggle whether grid is shown
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = Revertir apariencia
#
# attribute table models
#
circuitAttrTitle = Circuito: %s
toolAttrTitle = Herramienta: %s
selectionOne = Selección: %s
selectionMultiple = Selección: %s \u00D7 %s
selectionVarious = Selección: Varios items \u00D7 %s