#
# HexFrame.java
#
hexFrameTitle = Logisim: Editor Hex
hexFrameMenuItem = Editor Hex
hexPasteErrorTitle = Error al pegar
hexPasteSupportedError = The clipboard contents cannot be pasted into the editor.
hexPasteEndError = The clipboard goes beyond the end of the file.
hexPasteSizeError = La región para pegar debe ser del mismo tamaño que el sujetapapeles.
hexOpenErrorTitle = Error al abrir
hexSaveErrorTitle = Error al guardar
openButton = Abrir...
saveButton = Guardar...
closeButton = Cerrar Ventana
#
# HexFile.java
#
hexFileOpenError = No se pudo abrir el archivo.
hexFileReadError = Error leyendo fichero.
hexFileWriteError = Error escribiendo fichero.
hexHeaderFormatError = El archivo imagen tiene un formato de cabecera inválido.
hexNumberFormatError = Archivo imagen con contenidos inválidos.
hexFileSizeError = Imagen con demasiada información.
