#
# OptionsFrame.java
#
logFrameTitle = Logisim: Registro %s de %s
logFrameMenuItem = %s: Registro
closeButton = Cerrar Ventana
#
# SelectionPanel.java
#
selectionTab = Selección
selectionHelp = Seleccionar que valores de los componentes son registrados.
selectionAdd = Añadir >>
selectionChangeBase = Cambiar Base
selectionMoveUp = Mover Arriba
selectionMoveDown = Mover Abajo
selectionRemove = << Eliminar
#
# TablePanel.java
#
tableTab = Tabla
tableHelp = Ver valores registrados recientemente.
tableEmptyMessage = La selección está vacía.
#
# FilePanel.java
#
fileTab = Archivo
fileHelp = Configurar fichero de salida.
fileEnabled = Fichero de salida habilitado.
fileDisabled = Fichero de salida deshabilitado.
fileEnableButton = Habilitar
fileDisableButton = Deshabilitar
fileLabel = Archivo:
fileSelectButton = Seleccionar...
fileHeaderCheck = Incluir línea de cabecera
fileCannotWriteTitle = Archivo no disponible
fileCannotWriteMessage = No tiene permiso para escribir en "%s."
fileExistsTitle = Archivo ya existente
fileExistsMessage = El archivo "%s" ya existe.
fileOverwriteOption = Sobreescribir
fileAppendOption = Añadir
fileCancelOption = Cancelar
