# MenuEdit.java
editMenu = Editar
editCantUndoItem = No se puede deshacer
editUndoItem = Deshacer %s
editCantRedoItem = No se puede rehacer
editRedoItem = Rehacer %s
editCutItem = Cortar
editCopyItem = Copiar
editPasteItem = Pegar
editDuplicateItem = Duplicar
editClearItem = Borrar
editSelectAllItem = Seleccionar todo
editLowerItem = Bajar selección
editRaiseItem = Alzar selección
editRaiseTopItem = Traer al frente
editLowerBottomItem = Bajar al fondo
editAddControlItem = Añadir vertice
editRemoveControlItem = Remover vertice

# MenuFile.java
fileMenu = Archivo
fileNewItem = Nuevo
fileNewProtoboard = Nueva Protoboard...
fileOpenItem = Abrir...
fileOpenRecentItem = Abrir reciente
fileOpenRecentNoChoices = (Ninguno)
fileCloseItem = Cerrar
fileSaveItem = Guardar
fileSaveAsItem = Guardar como...
fileExportImageItem = Exportar imagen...
filePrintItem = Imprimir...
filePreferencesItem = Preferencias...
fileQuitItem = Salir

# MenuProject.java
projectMenu = Proyecto
projectAddCircuitItem = Agregar circuito...
projectLoadLibraryItem = Cargar libreria
projectLoadBuiltinItem = Librería incorporada...
projectLoadLogisimItem = Libreria de Logisim...
projectLoadJarItem = Librería JAR...
projectUnloadLibraryItem = Descargar librería
projectUnloadLibrariesItem = Descargar librerías...
projectMoveCircuitDownItem = Mover circuito hacia abajo
projectMoveCircuitUpItem = Mover circuito hacia arriba
projectSetAsMainItem = Seleccionar como circuito principal
projectRemoveCircuitItem = Eliminar circuito
projectEditCircuitLayoutItem = Edit Circuit Layout
projectEditCircuitAppearanceItem = Editar apariencia del circuito
projectRevertAppearanceItem = Revertir a apariencia por defecto
projectAnalyzeCircuitItem = Analizar circuito
projectViewToolboxItem = Ver caja de herramientas
projectViewSimulationItem = Ver árbol de simulación
projectGetCircuitStatisticsItem = Obtener estadísticas del circuito
projectOptionsItem = Opciones...

# MenuSimulate.java
simulateMenu = Simular
simulateRunItem = Simulación Conectada
simulateResetItem = Resetear Simulación
simulateStepItem = Avanzar un paso en la simulación
simulateTickOnceItem = Conmutar Reloj
simulateTickItem = Activar Reloj
simulateTickFreqMenu = Seleccionar Frecuencia Reloj
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
simulateUpStateMenu = Volver A
simulateDownStateMenu = Ir A
simulateLogItem = Registro...

# MenuHelp.java
helpMenu = Ayuda
helpTutorialItem = Tutorial
helpGuideItem = Manual de usuario
helpLibraryItem = Referencia de las librerías
helpAboutItem = Acerca de...
helpNotFoundError = Información de ayuda no encontrada.
helpUnavailableError = No se puede cargar la ayuda.
helpDisplayError = No se puede mostrar la ayuda.
helpWindowTitle = Documentación de Logisim
helpsetUrl = doc/doc_en.hs

# Popups.java
projMenu = Proyecto
libMenu = Librería
circuitMenu = Circuito
projectReloadLibraryItem = Recargar librería

# ProjectCircuitActions.java
circuitNameDialogTitle = Especificar nombre del circuito
circuitNamePrompt = Nombre del circuito:
circuitNameMissingError = Es necesario un nombre para todos los circuitos.
circuitNameDuplicateError = No pueden existir dos circuitos con el mismo nombre.
circuitRemoveErrorTitle = El circuito no se puede eliminar
circuitRemoveLastError = La librería debe contener al menos un circuito.
circuitRemoveUsedError = El circuito está siendo utilizado en otros circuitos, no se puede eliminar.
analyzeErrorTitle = No se puede analizar
analyzeMultibitInputError = El análisis no se puede llevar a cabo con entradas multibit.
analyzeMultibitOutputError = El análisis no se puede llevar a cabo con salidas multibit.
analyzeTooManyInputsError = El análisis no se puede llevar cabo con mas de %s entradas.
analyzeTooManyOutputsError = El análisis no se puede llevar a cabo con mas de %s salidas.
analyzeNoExpressionTitle = Expresión no definida

# ProjectLibraryActions.java
loadBuiltinErrorTitle = No se puede cargar la librería incorporada
loadBuiltinNoneError = Todas las librerías incorporadas ya estan cargadas.
loadBuiltinDialogTitle = Cargar una librería incorporada
loadLogisimDialogTitle = Cargar un archivo logisim
loadJarDialogTitle = Cargar un archivo JAR
jarClassNamePrompt = Nombre de la clase:
jarClassNameTitle = Introducir una clase JAR
unloadLibrariesDialogTitle = Seleccionar librerías para descargar
unloadErrorTitle = No se puede eliminar la librería
unloadNoneError = Todas las librerías abiertas estan en uso.
