#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s Opciones
optionsFrameMenuItem = %s: Opciones
revertButton = Restablecer Plantilla
closeButton = Cerrar Ventana
#
# OptionsActions.java
#
setOptionAction = Establecer %s
addMouseMappingAction = Agregar acciones al ratón
removeMouseMappingAction = Eliminar acciones del ratón
#
# SimulateOptions.java
#
simulateTitle = Simulación
simulateHelp = Configurar el mecanismo para simular el comportamiento del circuito.
simulateLimit = Iteraciones hasta oscilación
gateUndefined = Gate output when undefined
simulateRandomness = Añadir ruido a los retardos de los componentes
#
# MouseOptions.java
#
mouseTitle = Ratón
mouseHelp = Editar las herramientas asociadas con los botones del ratón.
mouseMapNone = No hay herramientas seleccionadas
mouseMapText = Haz click aquí con el botón adecuado
mouseMapText2 = Para asociarle %s
mouseRemoveButton = Eliminar
#
# ToolbarOptions.java
#
toolbarTitle = Barra de herramientas
toolbarHelp = Editar las herramientas de la barra de herramientas
toolbarAddTool = Añadir Herramienta
toolbarAddSeparator = Añadir separador
toolbarMoveUp = Mover arriba
toolbarMoveDown = Mover abajo
toolbarRemove = Eliminar
#
# ToolbarActions.java
#
toolbarAddAction = Añadir herramienta
toolbarRemoveAction = Eliminar botón de la barra de herramientas
toolbarMoveAction = Mover botón de la barra de herramientas
toolbarInsertSepAction = Insertar separador
toolbarRemoveSepAction = Eliminar separador
