#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Preferencias
preferencesFrameMenuItem = Preferencias
closeButton = Cerrar ventana

# TemplateOptions.java
templateTitle = Plantilla
templateHelp = Seleccionar la plantilla actual
templatePlainOption = Plantilla por defecto
templateEmptyOption = Plantilla vacía
templateCustomOption = Especificar plantilla:
templateSelectButton = Seleccionar...
templateErrorMessage = No se pudo cargar la plantilla: %s
templateErrorTitle = Error cargando plantilla
selectDialogTitle = Seleccionar plantilla
selectDialogButton = Seleccionar

# IntlOptions.java
intlTitle = Internacional
intlHelp = Editar la localización de las preferencias
intlLocale = Lenguaje:
intlReplaceAccents = Reemplazar caracteres acentuados
intlGateShape = Forma de la puerta:
shapeShaped = Shaped
shapeRectangular = Rectangular
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Ventana
windowHelp = Configurar la ventana principal de edición
windowTickRate = Show tick rate
windowToolbarLocation = Ubicación de la barra de herramientas:
windowToolbarHidden = Hidden
windowToolbarDownMiddle = Down middle
lookAndFeel = Look and feel:
systemLookAndFeel = Sistema
nimbusLookAndFeel = Nimbus
motifLookAndFeel = Motif
metalLookAndFeel = Metal

# LayoutOptions.java
layoutTitle = Layout
layoutHelp = Configure behavior of layout editor
layoutAddShowGhosts = Show ghosts while adding
layoutPrinterView = Printer view
layoutMoveKeepConnect = Keep connections while moving
layoutAttributeHalo = Show attribute halo
layoutShowTips = Show component tips
layoutAddAfter = After adding component:
layoutAddAfterUnchanged = Keep at component tool
layoutAddAfterEdit = Switch to Edit Tool
layoutRadix1 = First radix when wire poked:
layoutRadix2 = Second radix when wire poked:

# ExperimentalOptions.java
experimentTitle = Experimental
experimentHelp = Enable features that haven't yet been thoroughly tested
accelLabel = Aceleración gráfica:
accelDefault = Use defaults
accelNone = None
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Restart Logisim for changes to take effect.