#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Archivo abierto con anterioridad
openAlreadyMessage = El archivo %s, abierto con anterioridad, tiene cambios sin guardar.
openAlreadyCancelOption = Cancelar apertura
openAlreadyLoseChangesOption = Perder cambios
openAlreadyNewWindowOption = Nueva ventana
confirmOverwriteMessage = El archivo ya existe ¿Quieres sobreescribirlo?
confirmOverwriteTitle = Confirmar Sobreescribir
fileOpenError = No se pudo abrir el archivo: %s
fileOpenErrorTitle = Error al abrir
templateOpenError = Could not open template: %s
templateOpenErrorTitle = Error loading template
replaceExtensionMessage = ¿Quieres sustituir "%s" con la extesión preferida de Logisim ".circ"?
replaceExtensionTitle = Sustituir extensión
confirmQuitTitle = Confirmar salir
replaceExtensionReplaceOpt = Replace "%s"
replaceExtensionAddOpt = Append "%s"
replaceExtensionKeepOpt = Leave unchanged