#
# Startup.java
#
argTwoSubstitutionError = The "-sub" option must be followed by two parameters.
argDuplicateSubstitutionError = Cannot substitute the same file multiple times.
ttyNeedsFileError = Using "-tty" requires a filename provided on command line.
argTtyOption      = -tty format       run without graphical interface
argSubOption      = -sub file1 file2  load file replacing library file1 with file2
argLoadOption     = -load file        load image file into RAM (works with -tty only)
loadNeedsFileError = Using "-load" requires a filename provided on command line.
loadNeedsTtyError  = The "-load" option works only in conjunction with "-tty".
loadMultipleError  = The "-load" option can be specified only once.
ttyFormatError = -tty requires at least one of the following: halt, speed, stats, table, tty

argOneTemplateError = Sólo se permite una plantilla.
argUsage = uso: java %s [opciones] [nombre de archivos]
argOptionHeader = opciones:
argEmptyOption    = -empty            utilizar plantilla vacía
argPlainOption    = -plain            utilizar plantilla estándar de Logisim
argTemplateOption = -template file    utilizar archivo como plantilla
argGatesOption    = -gates shaped|rectangular   utilizar estilo de puerta determinado
argLocaleOption   = -locale idm       utilizar idioma dado por idm
argAccentsOption  = -accents yes|no   utilizar caracteres acentuados o los equivalentes de ASCII
argNoSplashOption = -nosplash         no muestra la pantalla de inicio
argVersionOption  = -version          mostrar número de versión y salir
argHelpOption     = -help             mostrar este resumen y salir
argClearOption    = -clearprops       clear application preferences at startup
argGatesOptionError = El argumento para la opción -gates debe ser "shaped" o "rectangular".
argAccentsOptionError = El argumento para la opción -accents debe ser "yes" o "no".
templateMissingError = La plantilla %s no existe.
templateCannotReadError = No tienes permiso para leer la plantilla %s.
invalidLocaleError = El idioma no está soportado.
invalidLocaleOptionsHeader = Idiomas soportados:
startupCloseButton = Cerrar
startupQuitButton = Salir
#
# SplashScreen.java
#
progressLibraries = Cargando componentes...
progressTemplateCreate = Creando plantilla...
progressTemplateOpen = Abriendo plantilla...
progressTemplateLoad = Cargando plantilla...
progressTemplateClose = Cerrando plantilla...
progressGuiInitialize = Iniciando interfaz...
progressFileCreate = Creando archivo...
progressFileLoad = Cargando archivo...
progressProjectCreate = Creando proyecto...
progressFrameCreate = Creando ventana...
creditsRoleLead = Lead Developer
creditsRoleGerman = German Translation
creditsRoleGreek = Greek Translation
creditsRolePortuguese = Portuguese Translation
creditsRoleRussian = Russian Translation
creditsRoleTesting = Testing
creditsRoleOriginal = Original Version
#
# TtyInterface.java
#
ttyLoadError = Error loading circuit file: %s
ttySpeedMsg = %s Hz (%s ticks in %s milliseconds)
loadNoRamError     = No RAM was found for the "-load" option.
loadIoError        = Error while reading image file
ttyNoTtyError = No TTY or Keyboard component was found. 
ttyHaltReasonPin = halted due to halt pin
ttyHaltReasonOscillation = halted due to detected oscillation
statsTotalWithout = TOTAL (without project's subcircuits)
statsTotalWith = TOTAL (with subcircuits)
