<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
	"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="topic" url="images/topic.gif" />
	<mapID target="chapter" url="images/chapTopic.gif" />

	<mapID target="top" url="guide/index.html" />

	<mapID target="guide" url="guide/index.html" />
	<mapID target="tutorial" url="guide/tutorial/index.html" />
	<mapID target="tutorial_orient" url="guide/tutorial/tutor-orient.html" />
	<mapID target="tutorial_gates" url="guide/tutorial/tutor-gates.html" />
	<mapID target="tutorial_wires" url="guide/tutorial/tutor-wires.html" />
	<mapID target="tutorial_text" url="guide/tutorial/tutor-text.html" />
	<mapID target="tutorial_test" url="guide/tutorial/tutor-test.html" />
	<mapID target="attrlib" url="guide/attrlib/index.html" />
	<mapID target="attrlib_explore" url="guide/attrlib/explore.html" />
	<mapID target="attrlib_attr" url="guide/attrlib/attr.html" />
	<mapID target="attrlib_tool" url="guide/attrlib/tool.html" />
	<mapID target="subcirc" url="guide/subcirc/index.html" />
	<mapID target="subcirc_creating" url="guide/subcirc/creating.html" />
	<mapID target="subcirc_using" url="guide/subcirc/using.html" />
	<mapID target="subcirc_appear" url="guide/subcirc/appear.html" />
	<mapID target="subcirc_debug" url="guide/subcirc/debug.html" />
	<mapID target="subcirc_library" url="guide/subcirc/library.html" />
	<mapID target="bundles" url="guide/bundles/index.html" />
	<mapID target="bundles_creating" url="guide/bundles/creating.html" />
	<mapID target="bundles_splitting" url="guide/bundles/splitting.html" />
	<mapID target="bundles_colors" url="guide/bundles/colors.html" />
	<mapID target="mem_guide" url="guide/mem/index.html" />
	<mapID target="mem_poke" url="guide/mem/poke.html" />
	<mapID target="mem_menu" url="guide/mem/menu.html" />
	<mapID target="mem_hex" url="guide/mem/hex.html" />
	<mapID target="analyze" url="guide/analyze/index.html" />
	<mapID target="analyze_open" url="guide/analyze/open.html" />
	<mapID target="analyze_table" url="guide/analyze/table.html" />
	<mapID target="analyze_expr" url="guide/analyze/expr.html" />
	<mapID target="analyze_gen" url="guide/analyze/gen.html" />
	<mapID target="log" url="guide/log/index.html" />
	<mapID target="log_selection" url="guide/log/selection.html" />
	<mapID target="log_table" url="guide/log/table.html" />
	<mapID target="log_file" url="guide/log/file.html" />
	<mapID target="verify" url="guide/verify/index.html" />
	<mapID target="verify_sub" url="guide/verify/sub.html" />
	<mapID target="verify_other" url="guide/verify/other.html" />
	<mapID target="verify_multi" url="guide/verify/multi.html" />
	<mapID target="prefs" url="guide/prefs/index.html" />
	<mapID target="prefs_template" url="guide/prefs/template.html" />
	<mapID target="prefs_tools" url="guide/prefs/tools.html" />
	<mapID target="prefs_intl" url="guide/prefs/intl.html" />
	<mapID target="prefs_exp" url="guide/prefs/exp.html" />
	<mapID target="prefs_cmdline" url="guide/prefs/cmdline.html" />
	<mapID target="opts" url="guide/opts/index.html" />
	<mapID target="opts_canvas" url="guide/opts/canvas.html" />
	<mapID target="opts_simulate" url="guide/opts/simulate.html" />
	<mapID target="opts_toolbar" url="guide/opts/toolbar.html" />
	<mapID target="opts_mouse" url="guide/opts/mouse.html" />
	<mapID target="prop" url="guide/prop/index.html" />
	<mapID target="prop_delays" url="guide/prop/delays.html" />
	<mapID target="prop_oscillate" url="guide/prop/oscillate.html" />
	<mapID target="prop_shortcome" url="guide/prop/shortcome.html" />
	<mapID target="jar" url="guide/jar/index.html" />
	<mapID target="jar_incr" url="guide/jar/incr.html" />
	<mapID target="jar_library" url="guide/jar/library.html" />
	<mapID target="jar_simpctr" url="guide/jar/simpctr.html" />
	<mapID target="jar_counter" url="guide/jar/counter.html" />
	<mapID target="jar_guide" url="guide/jar/guide.html" />
	<mapID target="menu" url="guide/menu/index.html" />
	<mapID target="menu_file" url="guide/menu/file.html" />
	<mapID target="menu_edit" url="guide/menu/edit.html" />
	<mapID target="menu_project" url="guide/menu/project.html" />
	<mapID target="menu_simulate" url="guide/menu/simulate.html" />
	<mapID target="menu_winhelp" url="guide/menu/winhelp.html" />
	<mapID target="about" url="guide/about/index.html" />
	<mapID target="about_gpl" url="guide/about/gpl.html" />

	<mapID target="libs" url="libs/index.html" />
	<mapID target="base" url="libs/base/index.html" />
	<mapID target="base_poke" url="libs/base/poke.html" />
	<mapID target="base_edit" url="libs/base/edit.html" />
	<mapID target="base_select" url="libs/base/select.html" />
	<mapID target="base_wiring" url="libs/base/wiring.html" />
	<mapID target="base_text" url="libs/base/text.html" />
	<mapID target="base_menu" url="libs/base/menu.html" />
	<mapID target="base_splitter" url="libs/base/splitter.html" />
	<mapID target="base_pin" url="libs/base/pin.html" />
	<mapID target="base_tunnel" url="libs/base/tunnel.html" />
	<mapID target="base_pull" url="libs/base/pull.html" />
	<mapID target="base_probe" url="libs/base/probe.html" />
	<mapID target="base_clock" url="libs/base/clock.html" />
	<mapID target="base_extender" url="libs/base/extender.html" />
	<mapID target="base_label" url="libs/base/label.html" />
	<mapID target="gates" url="libs/gates/index.html" />
	<mapID target="gates_constant" url="libs/gates/constant.html" />
	<mapID target="gates_not" url="libs/gates/not.html" />
	<mapID target="gates_buffer" url="libs/gates/buffer.html" />
	<mapID target="gates_basic" url="libs/gates/basic.html" />
	<mapID target="gates_xor" url="libs/gates/xor.html" />
	<mapID target="gates_controlled" url="libs/gates/controlled.html" />
	<mapID target="plexers" url="libs/plexers/index.html" />
	<mapID target="plexers_mux" url="libs/plexers/mux.html" />
	<mapID target="plexers_demux" url="libs/plexers/demux.html" />
	<mapID target="plexers_decoder" url="libs/plexers/decoder.html" />
	<mapID target="plexers_priencod" url="libs/plexers/priencod.html" />
	<mapID target="plexers_selector" url="libs/plexers/selector.html" />
	<mapID target="arith" url="libs/arith/index.html" />
	<mapID target="arith_adder" url="libs/arith/adder.html" />
	<mapID target="arith_subtractor" url="libs/arith/subtractor.html" />
	<mapID target="arith_multiplier" url="libs/arith/multiplier.html" />
	<mapID target="arith_divider" url="libs/arith/divider.html" />
	<mapID target="arith_negator" url="libs/arith/negator.html" />
	<mapID target="arith_comparator" url="libs/arith/comparator.html" />
	<mapID target="arith_shifter" url="libs/arith/shifter.html" />
	<mapID target="arith_bitadder" url="libs/arith/bitadder.html" />
	<mapID target="mem" url="libs/mem/index.html" />
	<mapID target="mem_flipflops" url="libs/mem/flipflops.html" />
	<mapID target="mem_register" url="libs/mem/register.html" />
	<mapID target="mem_counter" url="libs/mem/counter.html" />
	<mapID target="mem_shiftreg" url="libs/mem/shiftreg.html" />
	<mapID target="mem_random" url="libs/mem/random.html" />
	<mapID target="mem_ram" url="libs/mem/ram.html" />
	<mapID target="mem_rom" url="libs/mem/rom.html" />
	<mapID target="io" url="libs/io/index.html" />
	<mapID target="io_button" url="libs/io/button.html" />
	<mapID target="io_joystick" url="libs/io/joystick.html" />
	<mapID target="io_keyboard" url="libs/io/keyboard.html" />
	<mapID target="io_led" url="libs/io/led.html" />
	<mapID target="io_7seg" url="libs/io/7seg.html" />
	<mapID target="io_hexdig" url="libs/io/hexdig.html" />
	<mapID target="io_dotmat" url="libs/io/dotmat.html" />
	<mapID target="io_tty" url="libs/io/tty.html" />
	<mapID target="legacy" url="libs/legacy/index.html" />
	<mapID target="legacy_flipflops" url="libs/legacy/flipflops.html" />
	<mapID target="legacy_register" url="libs/legacy/register.html" />
</map>
