# logisim

./: .classpath  .gitignore  .project  .travis.yml  Buildfile  NOTICE  README.md  README.txt  build.gradle  config.xml  gemrc.yml  gradlew  test.rb
.externalToolBuilders/: Launch4j.launch
.tx/: config
doc/circs/: base-contents.xml  base-doc.hs  buildMux.circ  cpu-16bit.circ  log.circ  verify.circ  xor.circ
doc/de/: contents.xml  doc.hs  map.jhm
doc/de/guide/: index.html
doc/de/guide/about/: gpl.html  gpl_de.html  index.html
doc/de/guide/analyze/: expr.html  gen.html  index.html  table.html
doc/de/guide/attrlib/: attr.html  explore.html  index.html  tool.html
doc/de/guide/bundles/: colors.html  creating.html  index.html  splitting.html
doc/de/guide/jar/: counter.html  guide.html  incr.html  index.html  library.html  simpctr.html
doc/de/guide/log/: file.html  index.html  selection.html  table.html
doc/de/guide/mem/: hex.html  index.html  menu.html  poke.html
doc/de/guide/menu/: edit.html  file.html  project.html  simulate.html  winhelp.html
doc/de/guide/opts/: canvas.html  index.html  mouse.html  simulate.html  toolbar.html
doc/de/guide/prefs/: cmdline.html  exp.html  index.html  intl.html  template.html  tools.html
doc/de/guide/prop/: delays.html  index.html  oscillate.html  shortcome.html
doc/de/guide/subcirc/: appear.html  creating.html  debug.html  index.html  library.html  using.html
doc/de/guide/tutorial/: index.html  tutor-gates.html  tutor-orient.html  tutor-test.html  tutor-text.html  tutor-wires.html
doc/de/guide/verify/: index.html  multi.html  sub.html
doc/de/html/: contents.html
doc/de/html/guide/: index.html
doc/de/libs/: index.html
doc/de/libs/arith/: adder.html  bitadder.html  bitfinder.html  comparator.html  divider.html  index.html  multiplier.html  negator.html  shifter.html  subtractor.html
doc/de/libs/base/: clock.html  edit.html  extender.html  index.html  label.html  menu.html  pin.html  poke.html  probe.html  pull.html  select.html  splitter.html  text.html  tunnel.html  wiring.html
doc/de/libs/gates/: basic.html  buffer.html  constant.html  controlled.html  index.html  not.html  xor.html
doc/de/libs/io/: 7seg.html  button.html  dotmat.html  hexdig.html  index.html  joystick.html  keyboard.html  led.html  tty.html
doc/de/libs/legacy/: flipflops.html  index.html  register.html
doc/de/libs/mem/: counter.html  flipflops.html  index.html  ram.html  random.html  register.html  rom.html  shiftreg.html
doc/de/libs/plexers/: decoder.html  demux.html  index.html  mux.html  priencod.html  selector.html
doc/el/: contents.xml
doc/el/guide/: index.html
doc/el/guide/attrlib/: tool.html
doc/el/guide/menu/: edit.html  simulate.html
doc/el/guide/opts/: simulate.html
doc/el/guide/prefs/: index.html
doc/el/guide/prop/: delays.html
doc/el/guide/tutorial/: tutor-wires.html
doc/el/guide/verify/: multi.html
doc/el/libs/arith/: adder.html  bitadder.html  comparator.html  subtractor.html
doc/en/: contents.xml  map.jhm
doc/en/guide/: index.html
doc/en/html/: contents.html
doc/en/icons/: index.html
doc/en/libs/: index.html
doc/pt/html/: contents.html  index.html  map.jhm
doc/ru/: contents.xml  doc.hs  index.html  jhindexer.cfg  map.jhm
doc/ru/guide/: index.html
doc/ru/html/: contents.html
doc/ru/libs/: index.html
doc/support/: base-contents.xml  base-map.jhm
doc/support/www/: simpletree.css  simpletreemenu.js
gradle/wrapper/: gradle-wrapper.properties
launch4j/: build.xml
launch4j/head_src/: LICENSE.txt  head.c  head.h  resource.h
launch4j/head_src/guihead/: guihead.c
launch4j/src/: launch4j.properties
launch4j/web/: changelog.html  docs.html  index.html  links.html
notes/2.5.1/: announce-2.5.1.txt
notes/2.6.0/: announce-2.6.0.txt
notes/2.6.1/: announce-2.6.1.txt
notes/2.6.2/: announce-2.6.2.txt
notes/2.6.3/: announce-2.6.3.txt
notes/2.7.0/: README.TXT
notes/2.7.1/: README.TXT
resources/logisim/: default.templ  settings.properties
resources/logisim/en/: analyze_en.properties  circuit_en.properties  menu_en.properties
resources/logisim/es/: legacy_es.properties  util_es.properties
resources/logisim/ru/: analyze_ru.properties  legacy_ru.properties  opts_ru.properties  prefs_ru.properties  std_ru.properties  util_ru.properties
scripts/: build-www.py  copy_doc.py  create-jar.py  doc2www.py  logisim_script.py  pot-create.py
scripts/data/Logisim.app/: README.txt
src/resources/bric/: ColorPicker_de.properties
src/resources/connectina/: FontChooserDialog_de.properties  FontChooserDialog_ru.properties  JFontChooser_de.properties  JFontChooser_ru.properties
src/resources/logisim/: default.templ  settings.properties
src/site/: Rules  nanoc.yaml
src/site/content/: comments.adoc  docs.adoc  download.adoc  index.adoc  links.adoc  qanda.adoc  style.css
src/site/layouts/: default.html
src/site/lib/: default.rb
www/: README.txt  langmenu.html
www/de/: comments.html  docs.html  download.html  header.txt  index.html  template.html
www/el/: comments.html  docs.html  download.html  index.html  template.html
www/en/: comments.html  docs.html  download.html  header.txt  index.html  template.html
www/es/: docs.html  header.txt  index.html  template.html
www/pt/: comments.html  docs.html  download.html  header.txt  index.html  template.html
www/root/: comments.html  docs.html  download.html  index.html  links.html  qanda.html  style.css  template.html
www/ru/: comments.html  comments_ru.html  docs.html  download.html  download_ru.html  index.html  index_ru.html  template.html
xlate/guide/: 01-getting-started.txt  02-keeping-up.txt  general-translation-guide.txt
xlate/ru/doc/: omegat-logisim-doc_ru-level1.tmx  omegat-logisim-doc_ru-level2.tmx  omegat-logisim-doc_ru-omegat.tmx
xlate/ru/resources/: omegat-logisim-resources_ru-level1.tmx  omegat-logisim-resources_ru-level2.tmx  omegat-logisim-resources_ru-omegat.tmx
xlate/ru/www/: omegat-logisim-www_ru-level1.tmx  omegat-logisim-www_ru-level2.tmx  omegat-logisim-www_ru-omegat.tmx
(+2334 files in other folders)
