<?xml version="1.0" encoding="UTF-8"?>
<project source="2.6.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Probe">
<a name="facing" val="north"/>
</tool>
<tool name="Pull Resistor">
<a name="facing" val="north"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(70,30)" to="(120,30)"/>
<wire from="(70,30)" to="(70,80)"/>
<wire from="(160,90)" to="(170,90)"/>
<wire from="(170,50)" to="(170,90)"/>
<wire from="(70,80)" to="(90,80)"/>
<wire from="(120,30)" to="(260,30)"/>
<wire from="(170,50)" to="(210,50)"/>
<wire from="(120,90)" to="(130,90)"/>
<wire from="(100,110)" to="(100,120)"/>
<wire from="(260,30)" to="(260,60)"/>
<wire from="(140,110)" to="(140,120)"/>
<wire from="(250,60)" to="(260,60)"/>
<wire from="(170,90)" to="(260,90)"/>
<comp lib="0" loc="(210,70)" name="Constant">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(140,120)" name="Clock">
<a name="facing" val="north"/>
<a name="label" val="clock"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(100,120)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="reset"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(90,100)" name="Constant">
<a name="width" val="4"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="3" loc="(250,60)" name="Adder">
<a name="width" val="4"/>
</comp>
<comp lib="2" loc="(120,90)" name="Multiplexer">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(120,30)" name="Probe">
<a name="facing" val="north"/>
<a name="label" val="incr"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="4" loc="(160,90)" name="Register">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(260,90)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="count"/>
<a name="labelloc" val="south"/>
</comp>
</circuit>
</project>
