#
# gui/AttributeTable.java
#
attributeDialogTitle= Wert ausw\u00e4hlen
changeAttributeAction= Attribut \u00e4ndern
changeCircuitAttrAction= Schaltung \u00e4ndern
attributeChangeInvalidError= Attribut wurde nicht ver\u00e4ndert da die Anfrage ung\u00fcltig war
attributeChangeInvalidTitle= Ung\u00fcltiger Wert
cannotModifyCircuitError= Diese Schaltung kann nicht ver\u00e4ndert werden.
#
# gui/Canvas.java
#
canvasWidthError= Breiten nicht kompatibel
canvasOscillationError= Offenbare Oszillation
canvasExceptionError= Simulation aufgrund eines internen Fehlers angehalten
#
# gui/Frame.java
#
titleCircFileKnown= Logisim: %s von %s
titleFileKnown= Logisim: %s
confirmDiscardMessage= Was soll mit den ungespeicherten \u00c4nderungen an %s geschehen?
confirmCloseTitle= Schlie\u00dfen best\u00e4tigen
saveOption= Speichern
discardOption= Verwerfen
cancelOption= Abbrechen
#
# gui/ExportImage.java
#
labelCircuits= Schaltungen:
labelImageFormat= Bildformat:
labelScale= Skalierung:
labelPrinterView= Druckeransicht:
exportEmptyCircuitsTitle= Kann nicht exportieren
exportEmptyCircuitsMessage= Keine nicht-leeren Schaltungen f\u00fcr den Export vorhanden.
exportImageSelect= Bild exportieren
exportImageDirectorySelect= Exportverzeichnis ausw\u00e4hlen
exportImageFileSelect= Exportdatei ausw\u00e4hlen
exportImageButton= Exportieren
exportGifFilter= GIF-Dateien (*.gif)
exportPngFilter= PNG-Dateien (*.png)
exportJpgFilter= JPEG-Dateien (*.jpeg, *.jpg)
exportSvgFilter = SVG-Dateien (*.svg)
exportPdfFilter= PDF-Dateien (*.pdf)
exportNewDirectoryErrorTitle= Kann Verzeichnis nicht erstellen
exportNewDirectoryErrorMessage= Das Verzeichnis konnte nicht erstellt werden.
couldNotCreateImage= Die Bilddatei konnte nicht erstellt werden.
couldNotCreateFile= Die Datei konnte nicht erstellt werden.
confirmOverwriteMessage= Die Datei existiert bereits. Soll die Datei \u00fcberschrieben werden?
confirmOverwriteTitle= \u00dcberschreiben best\u00e4tigen
exportImageProgress= Berechne Bild...
#
# gui/Print.java
#
labelRotateToFit= Drehen zum Anpassen:
labelHeader= Titel:
printEmptyCircuitsTitle= Kann nicht drucken
printEmptyCircuitsMessage= Keine nicht-leeren Schaltungen zum Drucken vorhanden.
printParmsTitle= Druckparameter
printError= Fehler beim Drucken: %s
printErrorTitle= Fehler beim Drucken
#
# gui/SelectionActions.java
#
dropComponentAction= Bauteil entfernen
dropComponentsAction= Bauteile entfernen
moveSelectionAction= Auswahl verschieben
deleteSelectionAction= Auswahl l\u00f6schen
duplicateSelectionAction= Auswahl duplizieren
cutSelectionAction= Auswahl ausschneiden
copySelectionAction= Auswahl kopieren
pasteClipboardAction= Aus Zwischenablage einf\u00fcgen
pasteCloneQuery = Die Zwischenablage beinhaltet "%s." Das Projekt beinhaltet es nicht, aber eine anderes mit gleichem Namen.
pasteCloneTitle = Komponente
pasteCloneReplace = Ersetzen
pasteCloneIgnore = Ignorieren
pasteCloneCancel = Abbrechen
pasteDropMessage = Einige Komponenten der Zwischenablage wurden nicht eingefügt, da diese nicht in der Projekt Bibliothek enthalten sind:
pasteDropTitle = Komponente nicht eingefügt
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Ändere Auswahleigenschaften
#
# tools/ToolActions.java
#
changeToolAttrAction = Ändere Werkzeugeigenschaft
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle= Logisim: %s Statistik
statsCloseButton= Schlie\u00dfen
statsSimpleCountColumn= Einfach
statsUniqueCountColumn= Eindeutig
statsRecursiveCountColumn= Rekursiv
statsComponentColumn= Bauteil
statsLibraryColumn= Bibliothek
statsTotalWithout= GESAMT (ohne Teilschaltungen)
statsTotalWith= GESAMT (mit Teilschaltungen)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Zeige Projekt Schaltungen und Bibliotheken in Explorer Fenster
projectViewSimulationTip = Zeige Simulationsbaum in Explorer Fenster
projectEditLayoutTip= Layout der angezeigten Schaltung bearbeiten
projectEditAppearanceTip= Aussehen der angezeigten Schaltung als Teilschaltung bearbeiten
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip= Schaltung hinzuf\u00fcgen
projectMoveCircuitDownTip= Angezeigte Schaltung in der Liste nach unten
projectMoveCircuitUpTip= Angezeigte Schaltung in der Liste nach oben
projectRemoveCircuitTip= Angezeigte Schaltung entfernen
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Simulation aktivieren
simulateDisableStepsTip = Simulation deaktivieren
simulateStepTip = Einen Signaldurchlauf simulieren
simulateEnableTicksTip = Takt einschalten
simulateDisableTicksTip = Takt abschalten
simulateTickTip = Takt umschalten
#
# gui/TickRate.java
#
tickRateHz= %s Hz
tickRateKHz= %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid= Gitternetz umschalten
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction= Darstellung wiederherstellen
#
# attribute table models
#
circuitAttrTitle = Schaltung: %s
toolAttrTitle = Werkzeug: %s
selectionOne = Auswahl: %s
selectionMultiple = Auswahl: %s \u00D7 %s
selectionVarious = Auswahl: Diverse Elemente \u00D7 %s