#
# util/FontUtil.java
#
fontPlainStyle = Padrão
fontBoldStyle = Negrito
fontItalicStyle = Itálico
fontBoldItalicStyle = Negrito e itálico
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Botão1
button2Mod = Botão2
button3Mod = Botão3
#
# util/JDialogOk.java
#
dlogOkButton = OK
dlogCancelButton = Cancelar
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "ö oe/Ö Oe/ü ue/Ü ue/ß ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements =
#
# util/GifEncoder.java
#
grabberError = Identificado retorno falso:
manyColorError = Demasiadas cores.
#
# util/WindowMenu.java
#
windowMenu = Janela
windowMinimizeItem = Minimizar
windowZoomItem = Maximizar
windowZoomItemMac = Zoom

